<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		<form method="POST">
			<input type="text" name="textEntry">
			<input type="submit" name="buttonSubmit">
		</form>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
